_Archived_/Self - C#/WPFViews/Views/Resources/DataTemplateResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ConverterResources.xaml" />
    <ResourceDictionary Source="BrushResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

    <!-- Data Templates -->

  <!-- Data template for the listbox items -->
  <DataTemplate x:Key="SongsTemplate">
    <StackPanel Background="Transparent">
      <!-- Template for the tooltip - Show album image and extra data -->
      <StackPanel.ToolTip>
        <StackPanel Orientation="Horizontal">
          <Border CornerRadius="2" BorderBrush="#FFFCF7" Padding="2" BorderThickness="2">
            <Image Width="117" Height="117" Source="{Binding Path=Album.Cover, Converter={StaticResource CoverConvert}}" />
          </Border>
         <StackPanel Margin="5" MaxWidth="600">
            <StackPanel Margin="5" Orientation="Horizontal">
              <TextBlock FontWeight="Bold" Text="{Binding Path=Album.Name}" />
                <TextBlock Margin="5,0,0,0" Text="(" />
                <TextBlock Text="{Binding Path=Album.Year}" HorizontalAlignment="Right" />
                <TextBlock Text=")" />
              </StackPanel>
            <TextBlock Text="{Binding Path=Recording}"/>
              <TextBlock Text="{Binding Path=RecordingPlace}"/>
              <TextBlock Text="{Binding Path=Details, Converter={StaticResource DetailConvert}}" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
      </StackPanel.ToolTip>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
          <TextBlock Margin="5,0,0,0" Text="{Binding Path=Duration}" />
        </StackPanel>
        <TextBlock Text="{Binding Path=Album.Name}" />
      </StackPanel>
  </DataTemplate>
  <!-- Data template for the group -->
  <DataTemplate x:Key="GroupTemplate">
    <Border Background="{StaticResource Brush_GroupBackground}" CornerRadius="10" Height="Auto" Padding="10" Margin="5">
      <StackPanel Orientation="Horizontal">
        <Border CornerRadius="2" BorderBrush="#FFFCF7" Padding="2" BorderThickness="2">
          <Image Width="117" Height="117" Source="{Binding Path=Items[0].Album.Cover, Converter={StaticResource CoverConvert}}" Grid.Column="0"/>
          </Border>
        <TextBlock Text="{Binding Name}" Foreground="White" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
    </Border>
  </DataTemplate>

</ResourceDictionary>