C#/String analyzer/Betolto/MainWindow.xaml

<Window x:Class="Betolto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        dx:ThemeManager.ThemeName="DXStyle"
        Title="String Analyzer" Height="768" Width="1024">
    <Grid>
        <dx:DXTabControl Name="tabcontrol">
            <dx:DXTabItem Header="Excel -> XML Adatbetöltő">
                <Grid Background="Transparent">
                    <dxlc:LayoutControl x:Name="lc1" View="Tabs">
                        <dxlc:LayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="Betöltés"
                                          Orientation="Vertical" View="Group">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutGroup Height="125" Width="250" Header="Funkciók" View="GroupBox">
                                    <StackPanel HorizontalAlignment="Left">
                                        <Button Content="Excel Forrásfájl Megnyitása" Height="26" x:Name="btnInput"
                                                Width="228" Click="BtnInputClick" />
                                        <Button Content="Maxsees helyének megadása" Height="26"
                                                x:Name="btnOutput" Width="228" Click="BtnOutputClick" />
                                        <Button Content="XML fájl készítése" Height="26" x:Name="btnLoad" Width="228"
                                                Click="BtnLoadClick" />
                                    </StackPanel>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Height="125" Header="" Orientation="Vertical" View="GroupBox">
                                    <dxlc:LayoutGroup />
                                    <dxlc:LayoutItem Label="Stringek Tartalmazó Excel Fájl Helye: ">
                                        <dxe:TextEdit x:Name="txtInput" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Maxsees Mappa: ">
                                        <dxe:TextEdit x:Name="txtOutput" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Munkalapok">
                                            <dxe:ComboBoxEdit Name="cmbSheets"
                                                              ItemsSource="{Binding SheetNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndexChanged="ComboBoxEditSelectedIndexChanged1" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Kezdő sor száma">
                                            <dxe:SpinEdit Name="spnStartingRow" Value="2"></dxe:SpinEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Stringek" IsCollapsible="True" View="GroupBox"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <dxg:GridControl Name="dxgrid" ItemsSource="{Binding DtExcel, UpdateSourceTrigger=PropertyChanged}"
                                                 AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="tbv" ShowTotalSummary="True" AutoWidth="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Napló" IsCollapsible="True" View="GroupBox" Visibility="Hidden">
                                <!--<dxe:TextEdit x:Name="txtLog" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" Text="{Binding Log, IsAsync=True, Mode=OneWay}"
                                              HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" />-->
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Log" Name="Log_Tab">
                <Grid>
                    <dxlc:LayoutControl Name="lc_log">
                        <dxlc:LayoutGroup Header="Output Log">
                            <dxg:GridControl Name="dxgridlog" ItemsSource="{Binding Log, UpdateSourceTrigger=PropertyChanged}" AutoPopulateColumns="True"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Dátum" FieldName="MessageDateTime" Width="30">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings DisplayFormat="F"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Üzenet" FieldName="Message"/>
                                </dxg:GridControl.Columns>
                                
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="tbvlog" ShowTotalSummary="True" AutoWidth="True">
                                        <dxg:TableView.CellStyle>
                                            <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                                                <Setter Property="MaxHeight" Value="26"/>
                                                <Setter Property="MinHeight" Value="26"/>
                                            </Style>
                                        </dxg:TableView.CellStyle>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</Window>