_Archived_/Self - C#/WpfColourSampler/WpfColourSampler/Controls/BrushPickerComboControl.xaml

<UserControl x:Class="WpfColourSampler.Controls.BrushPickerComboControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converterNamespace="clr-namespace:WpfColourSampler.Classes"
    Height="Auto" Width="Auto" MinWidth="50">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="bruhsesTypeDataProvider" ObjectType="{x:Type sys:Type}" MethodName="GetType">
            <ObjectDataProvider.MethodParameters>
                <sys:String>
                    System.Windows.Media.Brushes, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
                </sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="brushNameDataProvider" ObjectInstance="{StaticResource bruhsesTypeDataProvider}" MethodName="GetProperties"/>
        <converterNamespace:PropertyInfoToBrushConverter x:Key="propertyInfoToBrushConverter"/>
    </UserControl.Resources>
    <ComboBox Name="brushSelectionBox" IsReadOnly="True" IsEditable="False" ItemsSource="{Binding Source={StaticResource brushNameDataProvider}}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=SelectedBrush, Mode=TwoWay, Converter={StaticResource propertyInfoToBrushConverter}}" Grid.Row="1">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Border Height="25" Width="25" Margin="0,3,0,3"  BorderThickness="1" BorderBrush="Black" Background="{Binding Path=Name, Mode=OneWay}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=Name, Mode=OneWay}"/>
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
