_Archived_/Self - C#/UserProfiles/WPFListViewColumnsAsRows/Window1.xaml

<Window x:Class="WPFListViewColumnsAsRows.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Columns as Rows" Height="180" Width="200" ResizeMode="NoResize">
	
	<Grid>
		<ListView ItemsSource="{Binding}">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.View>
				<GridView AllowsColumnReorder="True">
					<GridViewColumn Header="Name" Width="30">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}">
									<TextBlock.LayoutTransform>
										<TransformGroup>
											<ScaleTransform ScaleY="-1" />
											<RotateTransform Angle="90" />
										</TransformGroup>
									</TextBlock.LayoutTransform>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Height" Width="30">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Height}" Height="100">
									<TextBlock.LayoutTransform>
										<TransformGroup>
											<ScaleTransform ScaleY="-1" />
											<RotateTransform Angle="90" />
										</TransformGroup>
									</TextBlock.LayoutTransform>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Weight" Width="30">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Weight}">
									<TextBlock.LayoutTransform>
										<TransformGroup>
											<ScaleTransform ScaleY="-1" />
											<RotateTransform Angle="90" />
										</TransformGroup>
									</TextBlock.LayoutTransform>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Class">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Class}">
									<TextBlock.LayoutTransform>
										<TransformGroup>
											<ScaleTransform ScaleY="-1" />
											<RotateTransform Angle="90" />
										</TransformGroup>
									</TextBlock.LayoutTransform>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
