_Archived_/Self - C#/WPFViews/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Data Visualization using WPF" Height="600" Width="600">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/ConverterResources.xaml" />
        <ResourceDictionary Source="Resources/BrushResources.xaml" />
        <ResourceDictionary Source="Resources/ControlResources.xaml" />
        <ResourceDictionary Source="Resources/DataTemplateResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  
  <Window.Background>
    <StaticResource ResourceKey="Brush_Background" />
  </Window.Background>

  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="140" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!-- Header - Images -->
    <DockPanel Grid.Row="0" Height="140" Width="Auto">
      <Image Source="Resources\datavisualization.png" DockPanel.Dock="Right" />
      <Image Source="Resources\submarine.png" DockPanel.Dock="Left" />
      <Image Source="Resources\beatles.png" HorizontalAlignment="Center" />
    </DockPanel>
    <!-- Sort RadioButtons. The tag contains the sort field -->
    <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Transparent">
      <TextBlock Text="Sort by: " Margin="10,5" Foreground="Yellow" FontWeight="Bold" />
      <RadioButton x:Name="radioButton1" Tag="Name" Click="RadioButton_Click" Content="Name" />
      <RadioButton x:Name="radioButton2" Tag="Album.Name" Click="RadioButton_Click" Content="Album" />
      <RadioButton x:Name="radioButton3" Tag="Duration" Click="RadioButton_Click" Content="Duration" />
      <RadioButton x:Name="radioButton4" Tag="Album.Name" Click="RadioButton_Click" Content="Grouped" />
    </StackPanel>
    <!-- Middle row - ListBox with data -->
    <ListBox x:Name="dataListBox" Grid.Row="2" Margin="3" ItemTemplate="{StaticResource SongsTemplate}" 
             ItemContainerStyle="{StaticResource SongsItemContainerStyle}"
             HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" >
      <ListBox.GroupStyle>
        <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}" />
      </ListBox.GroupStyle>
    </ListBox>
    <!-- Bottom row - Filter textbox -->
    <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
      <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Filter: " Margin="10,5" Foreground="Yellow" FontWeight="Bold" />
    <TextBox x:Name="filterBox" Margin="5" Background="LightYellow" BorderThickness="1" TextChanged="filterBox_TextChanged" />
    </DockPanel>
  </Grid>
</Window>
